.text {
    &-sb {
        &-30 {
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
        }
        &-20 {
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 36px;
        }
        &-20 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
        }
        &-16 {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
        }
    }
    &-reg {
        &-12 {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
        }
    }
}