.footer {
    background-color: #FAFAFA;
    
    &__action {
        h4 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
        }

        ul {
            padding: 0;

            li {
                padding: 0 4px;
                list-style: none;
                display: inline-block;

                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }
    &__item {
        display: inline-block;
        margin-right: 40px;
        vertical-align: top;

        h5 {
            color: #000000;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 36px;
        }

        ul {
            border-top: 1px solid #000;
            padding-left: 0;

            &.two-columns {
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
            }

            li {
                list-style: none;
                
                a {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 36px;
                    color: #000000;
                    text-decoration: none;
                }
            }
        }
    }

    &__top {
        padding: 50px 0;
    }

    &__bottom {
        .container {
            border-top: 1px solid #000;
            padding-top: 18px;
        }

        ul {
            padding: 0;
            margin: 0;
            
            li {
                display: inline-block;
                padding: 0 8px;
                
                a {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 36px;
                    color: #000000;
                    text-decoration: none;
                }
            }
        }

        p {
            text-align: right;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 36px;
            color: #000000;
        }
    }
}