.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 9;

    &__top {
        height: 76px;
        line-height: 76px;
        border-bottom: 1px solid #929292;

        &-date {
            
        }
    }

    &__bottom {
        height: 60px;
        line-height: 60px;
        text-align: center;

        ul {
            padding: 0;
            margin: 0;

            li {
                display: inline-block;
                list-style: none;
                padding: 0 12px;

                a {
                    color: white;
                    text-decoration: none;

                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 36px;
                }
            }
        }
    }
}