.tab {


}

#tabs {
    
    &-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
        overflow: auto;
      
        li {
            float: left;
            font-size: 14px;
            margin-right: 6px;
            padding: 6px 10px;
            border-bottom: none;
            cursor: pointer;

            a {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #161616;
            }

            &.active {
                border-bottom: 2px solid #000;

                a {
                    font-weight: bold;
                }
            }
        }
    }
}   